{
  "app_name": "Projects Domain",
  "title": "Homepage Title",
  "subtitle": "Entity Name",
  "logo_emoticon": "[>_<]",
  "logo_color": "#ff8c00",
  "border_color": "#2b303c",
  "accent_theme": "#ff8c00",
  "theme_hover": "#ffa500",
  "version": "1.0.0",
  "theme": "dark-retro",
  "target_root_dir": [
    "./test_projects_repo",
    "./test_projects_repo_2"
  ],
  "scan_depth": 3,
  "ignore_hidden_dirs": true,
  "categories": [
    "ALL",
    "PROJECTS",
    "APPS",
    "TOOLS",
    "LIBRARIES",
    "PACKAGES",
    "TEMPLATES",
    "META",
    "OPEN SOURCE",
    "PROPRIETARY"
  ],
  "statuses": [
    "ALL",
    "Active",
    "WIP",
    "Inactive",
    "Closed",
    "Maintenance",
    "Archived"
  ],
  "ignore_dirs": [
    "node_modules",
    "vendor",
    ".git",
    "dist",
    "build",
    "temp",
    "tmp",
    ".gemini",
    ".idea",
    ".vscode",
    "config",
    "databases",
    "php*",
    "python*",
    "shared",
    "public",
    "modules",
    "includes",
    "logs",
    "cache",
    "brain*",
    "_CUSTOM_ITEMS",
    "db",
    "gemini",
    "*.bkup*",
    "*backup*",
    "lib",
    "assets",
    "cmds",
    "dev",
    "admin_scripts",
    "ai_persistent_files",
    "WIP",
    "_PUBLISHED"
  ]
}